// UML State Machine Description Grammar
// Parses state descriptions and transition descriptions per UML 2.5.1 spec

// State description: entry / ActionName, exit / ActionName, event / defer or internal transition
state_description = { SOI ~ ws* ~ (state_action | defer_event | transition_label) ~ ws* ~ EOI }

state_action = {
    entry_action |
    exit_action
}

entry_action = { ^"entry" ~ ws* ~ "/" ~ ws* ~ action_name }
exit_action = { ^"exit" ~ ws* ~ "/" ~ ws* ~ action_name }
defer_event = { event_name ~ ws* ~ "/" ~ ws* ~ "defer" }

// Transition description: standalone entry point wrapping transition_label with SOI/EOI
transition_description = { SOI ~ ws* ~ transition_label ~ ws* ~ EOI }

// Transition label: EventName[, EventName...] [GuardName] / ActionName
// the event list is optional for direct transitions (e.g., "/ ActionName" or "[Guard] / ActionName")
transition_label = { event_list? ~ (ws* ~ "[" ~ ws* ~ guard_name ~ ws* ~ "]")? ~ (ws* ~ "/" ~ ws* ~ action_name)? }

// Event list: one or more events sharing the same target; desugars to one transition per event
event_list = { event_name ~ (ws* ~ "," ~ ws* ~ event_name)* }

// Identifiers
event_name = @{ ASCII_ALPHANUMERIC+ }
guard_name = @{ ASCII_ALPHANUMERIC+ }
action_name = @{ ASCII_ALPHANUMERIC+ }

// Whitespace
ws = _{ " " | "\t" }
